<!DOCTYPE html>
<html>
<head>
	<title>Galaxy</title>

	<!-- CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Bangers|Playfair+Display|ZCOOL+QingKe+HuangYou&display=swap" rel="stylesheet">

	<!-- Disable Viewport Zooming, this is a required meta tag for web responsiveness -->

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


</head>
<body>
	<header>
			<nav class="first-nav">
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Blog</li>
				<li id="mega-menu">Mega Menu

						<!-- Disappearing Menu -->

					<div class="submenu">
						<div>
							<h4><strong>Column 1</strong></h4>
								<p>Guardian of the galaxy</p>
								<p>Galaxy Star</p>
								<p>Galaxy Moon</p>
								<p>Galaxy Sun</p>
						</div>
						<div>
							<h4><strong>Column 2</strong></h4>
								<p>Guardian of the galaxy</p>
								<p>Galaxy Star</p>
								<p>Galaxy Moon</p>
								<p>Galaxy Sun</p></div>
						<div>
							<h4><strong>Column 3</strong></h4>
								<p>Guardian of the galaxy</p>
								<p>Galaxy Star</p>
								<p>Galaxy Moon</p>
								<p>Galaxy Sun</p></div>
						<div>
							<h4><strong>Column 4</strong></h4>
								<p>Guardian of the galaxy</p>
								<p>Galaxy Star</p>
						</div>				
					</div>
				</li>
				<li>Contact</li>
			</ul>
		</nav>
	
	
		<!-- Exploration of the impossible button -->
		<button class="btn btn-product" id="galaxyBtn">Exploration of the impossible.</button>

		<div class="header-text">
			<h1 class="hColor">Let's float against the universe. </h1>
			<h1 class="hColor">Just believe</h1>
			<p class="hColor">There are good texts written here. But if you're expecting too much, then sorry.
			</p>
			<div>
				<button class="btn">Explore</button>	
			</div>
		</div>
	</header>

		<nav class="second-nav">
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Blog</li>
				<li id="mega-menu">Mega Menu

						<!-- Disappearing Menu -->

					<div class="submenu">
						<div>
							<h4><strong>Column 1</strong></h4>
								<p>Guardian of the galaxy</p>
								<p>Galaxy Star</p>
								<p>Galaxy Moon</p>
								<p>Galaxy Sun</p>
						</div>
						<div>
							<h4><strong>Column 2</strong></h4>
								<p>Guardian of the galaxy</p>
								<p>Galaxy Star</p>
								<p>Galaxy Moon</p>
								<p>Galaxy Sun</p></div>
						<div>
							<h4><strong>Column 3</strong></h4>
								<p>Guardian of the galaxy</p>
								<p>Galaxy Star</p>
								<p>Galaxy Moon</p>
								<p>Galaxy Sun</p></div>
						<div>
							<h4><strong>Column 4</strong></h4>
								<p>Guardian of the galaxy</p>
								<p>Galaxy Star</p>
						</div>				
					</div>
				</li>
				<li>Contact</li>
			</ul>
		</nav>

	<section class="quote">
		<div>
			<p>“Never apologize for burning too brightly or collapsing into yourself every night. That is how galaxies are made.” ― Tyler Kent White</p>
			<div>
				<button class="btn">Let's float</button>
			</div>
		</div>		
	</section>
	<hr>

	<!-- Section 3 -->

	<section class="quote1">
		<div class="left">
			<div>
				<img src="assets/images/sideimage.jpg">
			</div>			
		</div>
	<div class="quote2">
		<div class="right">
			<p id="use1">Use your imagination</p>
			<h2>Create any floating ideas.</h2>
			<h2>Fly unto it.</h2>


			<div class="percentCol">
				<div class="left1">
					<h3 class="pCol1">2.5 <sup>%</sup></h3>
					<h3>Aspirations</h3>
					<p>There are good texts written here, just imagine. blah blah</p>					
				</div>
				<div class="right1">
					<h3 class="pCol1">3 <sup>X</sup></h3>
					<h3>Dreamers</h3>
					<p>There are good texts written here, just imagine. blah blah</p>	
				</div>					
			</div>
		</div>			
	</div>
	</section>

	<hr>

	<!-- Section 4 -->

	<section class="fourthRow">
		<div>
				<p>Are you a dreamer?</p>
				<h4>Don't worry, it's not bad to be honest.</h4>
				<div class="box motherbox">
					<div class="box sonbox1">
						<p>“Those freckles make you seem like a galaxy of stars, just waiting to be explored and loved.”</p>
						<hr>
							<div>
								<img src="assets/images/girl1.jpg">
								<h5>Nikita Gill</h5>
							</div>
					</div>

					<div class="box sonbox2">
						<p>“For the Earth itself is a blossom, she says, on the star tree, pale with luminous ocean leaves.”</p>
						<hr>
							<div>
								<img src="assets/images/enrique.jpg">
								<h5>Rolf Jacobsen</h5>
							</div>
					</div>

					<div class="box sonbox3">
						<p>“I can wait for the galaxy outside to get a little kinder.”</p>
						<hr>
							<div>
								<img src="assets/images/liza1.jpg">
								<h5>Becky Chambers</h5>
							</div>
					</div>
		</div>
	</section>



</body>
</html>